@media print {

  @page {
    size: A4;
    margin-top: 15mm;
    margin-bottom: 15mm;
    margin-left: 25mm;
    margin-right: 25mm;
  }

  .print-full-width {
    max-width: initial;
    width: 100%;
  }

  p {
    line-height: 1.5;
  }

  // Hide footer
  .footer {
    display: none;
  }

  // hide notifications
  .notifications {
    display: none;
  }

  // Do not underline titles that are links
  h1, h2, h3, h4, h5, h6 {
    a {
      text-decoration: none;
    }
  }

  // Do not underline footnote URL's
  .footnote-links a {
    text-decoration: none;
  }

  .container.main {
    padding-bottom: 0;
  }

  // If exercise does not fit on the page anymore,
  // put it on a new page
  //  .card.exercise-description {
  //    page-break-inside: avoid;
  //  }
  body {
    min-height: initial !important;
    margin: 0 0 0 0;
  }

  // Make font size a little bit bigger
  .card-supporting-text {
    font-size: 16px;
  }

  .card-title-text {
    font-size: 30px;
  }

  // Underline links
  a {
    text-decoration: underline;
  }

  // Bootstrap places link href after the text, remove it
  a[href]:after {
    content: none;
  }
}
